MONGODB_URL=mongodb+srv://tigistworku783:1hnoElG6q1OC1JyV@blog.v3zbnpl.mongodb.net/?retryWrites=true&w=majority&appName=blog
SESSION_SECRET=somesecret
CLOUDINARY_CLOUD_NAME=dcy0zku2p
CLOUDINARY_API_KEY=189995439741826
CLOUDINARY_API_SECRET=dyRJrrPs8Ebm_U_uo3GfKLc3sHE